{
  "name": "ulysses-js",
  "version": "1.0.0",
  "main": "dist/ulysses.cjs.js",
  "module": "dist/ulysses.esm.js",
  "browser": "dist/ulysses.umd.js",
  "dependencies": {
    "mapbox-gl": "^1.2.1"
  },
  "devDependencies": {
    "@turf/bbox": "^6.0.1",
    "cypress": "^3.4.1",
    "rollup": "^1.18.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "serve": "^11.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "source .env && serve -n ./examples/ & cypress run",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
